user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    upstream ckan {
      server napote-ckan:5000;
    }

    upstream ote {
      server dockerhost:3000;
    }

    server {
      listen 8080;

      location = /user/register { proxy_pass http://ckan/user/register; }
      location = /user/reset      { proxy_pass http://ckan/user/reset; }
      location = /user/login      { proxy_pass http://ckan/user/login; }
      location = /login_generic   { proxy_pass http://ckan/login_generic; }
      location = /user/logged_in { proxy_pass http://ckan/user/logged_in; }
      location = /user/_logout { proxy_pass http://ckan/user/_logout; }
      location = /user/logout { proxy_pass http://ckan/user/logout; }
      location = /user/logged_out { proxy_pass http://ckan/user/logged_out ; }
      location ~ /user/edit/(.*) { proxy_pass http://ckan/user/edit/$1; }
      location ~ /organization/member_new/(.*) { proxy_pass http://ckan/organization/member_new/$1; }
      location ~ /organization/members/(.*) { proxy_pass http://ckan/organization/members/$1; }
      location ~ /organization/member_delete/(.*) { proxy_pass http://ckan/organization/member_delete/$1; }
      location ~ /ckan-admin(.*) { proxy_pass http://ckan/ckan-admin$1; }
      location ~ /fanstatic/(.*) { proxy_pass http://ckan/fanstatic/$1; }
      location ~ /api/i18n/(.*) { proxy_pass http://ckan/api/i18n/$1; }
      location ~ /base/images/(.*) { proxy_pass http://ckan/base/images/$1; }
      location ~ /api/action/(.*) { proxy_pass http://ckan/api/action/$1; }


      location / {
        proxy_pass http://ote/;
      }

    }
}